# setup data warehouse in AWS
[cluster]
host = '',
db_name = '',
user = '',
password = '',
port = 5439

# setup role in s3
[iam_role]
arn = <iam role arn>

# setup datapath in s3
[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'